# asp.net-core-mvc-application

TicariOtomasyon/: WebApplication3.sln
TicariOtomasyon/WebApplication3/: Program.cs  WebApplication3.csproj
TicariOtomasyon/WebApplication3/Controllers/: CariController.cs  CariPanelController.cs  DepartmanController.cs  FaturaController.cs  IstatistikController.cs  KargoController.cs  KategoriController.cs  LoginController.cs  PersonelController.cs  SatisController.cs  UrunController.cs  UrunDetayController.cs  YapilacakController.cs
TicariOtomasyon/WebApplication3/Migrations/: 20231209101530_kargos.Designer.cs  20231209101530_kargos.cs  20231209103252_kargolar.Designer.cs  20231209103252_kargolar.cs  ContextModelSnapshot.cs
TicariOtomasyon/WebApplication3/Models/Siniflar/: Admin.cs  Cari.cs  Context.cs  Departman.cs  Detay.cs  DinamikFatura.cs  Fatura.cs  FaturaKalem.cs  Gider.cs  KargoDetay.cs  KargoTakip.cs  Kategori.cs  Personel.cs  SatisHareket.cs  SinifGrup.cs  SinifGrup2.cs  Urun.cs  UrunDetay.cs  Yapilacak.cs
TicariOtomasyon/WebApplication3/Properties/: launchSettings.json
TicariOtomasyon/WebApplication3/Views/Cari/: CariGetir.cshtml  Index.cshtml  MusteriSatis.cshtml  YeniCari.cshtml
TicariOtomasyon/WebApplication3/Views/CariPanel/: Index.cshtml  _CariLayout.cshtml
TicariOtomasyon/WebApplication3/Views/Departman/: DepartmanDetay.cshtml  DepartmanEkle.cshtml  DepartmanGetir.cshtml  DepartmanPersonelSatis.cshtml  Index.cshtml
TicariOtomasyon/WebApplication3/Views/Fatura/: Dinamik.cshtml  FaturaDetay.cshtml  FaturaEkle.cshtml  FaturaGetir.cshtml  Index.cshtml  YeniKalem.cshtml
TicariOtomasyon/WebApplication3/Views/Istatistik/: Index.cshtml  KolayTablolar.cshtml  Partial1.cshtml  _DepartmanPartial.cshtml
TicariOtomasyon/WebApplication3/Views/Kargo/: Index.cshtml  KargoTakip.cshtml  YeniKargo.cshtml
TicariOtomasyon/WebApplication3/Views/Kategori/: Index.cshtml  KategoriEkle.cshtml  KategoriGetir.cshtml
TicariOtomasyon/WebApplication3/Views/Login/: AdminLogin.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
TicariOtomasyon/WebApplication3/Views/Personel/: Index.cshtml  PersonelEkle.cshtml  PersonelGetir.cshtml
TicariOtomasyon/WebApplication3/Views/Satis/: Index.cshtml  SatisDetay.cshtml  SatisGetir.cshtml  YeniSatis.cshtml
TicariOtomasyon/WebApplication3/Views/Shared/: AdminLayout.cshtml
TicariOtomasyon/WebApplication3/Views/Urun/: Index.cshtml  UrunGetir.cshtml  UrunListesi.cshtml  YeniUrun.cshtml
TicariOtomasyon/WebApplication3/Views/UrunDetay/: Index.cshtml
TicariOtomasyon/WebApplication3/Views/Yapilacak/: Index.cshtml
TicariOtomasyon/WebApplication3/wwwroot/AdminLTE-3.0.4/: index.html
